{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EventStreams": {
    "BootstrapServers": "ent-event-gw-ibm-egw-rt-1-app-space.apps.6854ccd3fd6dcdc5e8ff6e2a.am1.techzone.ibm.com:443",
    "UNIQUE.TRANSFER": {
      "UserName": "eem-b4a5a155-f428-4e0b-875d-15c04cdeeae4",
      "Password": "2e030262-3b96-4c27-82e1-502d7c099792"
    },
    "TRANSFER": {
      "UserName": "eem-1286575a-7dee-484e-8b76-3b9914401c23",
      "Password": "23636768-3c52-4d6e-9e4d-0b698c57e2b4"
    },
    "LARGE.TRANSFER": {
      "username": "eem-df5a3c2b-275d-4669-8554-17635f5b1a97",
      "password": "87133a25-dcaf-4eda-8b33-f0170924ebd1"
    },
    "CUSTOMERS": {
      "username": "eem-3c02ca5b-dbf7-4283-9b83-e0f3f2c996ea",
      "password": "8dd71f62-4e9d-4b44-9689-06337f379a1e"
    },
    "SALES.PROMOTION": {
      "username": "eem-401e631f-3728-4b29-9e60-23ee0d720eb2",
      "password": "c9a3008b-a503-4210-aa43-c65c0cc8c6d8"
    }
  },
  "IbmMq": {
    "Hostname": "msgmq-ibm-mq.app-space.svc.cluster.local",
    "Channel": "APP.CHANNE",
    "QueueManager": "msgmq",
    "Port": 1414
  }
}