{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EventStreams": {
    "BootstrapServers": "ent-event-gw-ibm-egw-rt-1-app-space.apps.670cdfa5242dbc7351ebdcd8.ocp.techzone.ibm.com:443",
    "TRANSFER": {
      "UserName": "eem-7f3f63f8-bbd2-4ea6-8cf0-2aa40f2fd9a3",
      "Password": "e288f708-a43f-405e-8367-772bfd6b00b8"
    },
    "LARGE.TRANSFER": {
      "username": "eem-224367ff-4a31-4697-ba19-cd3cac95c9fb",
      "password": "04b8650d-e121-4605-bc3c-5e6a55929401"
    },
    "CUSTOMERS": {
      "username": "eem-5209d20e-3c84-4958-ac83-42a06fbbf8ca",
      "password": "9a932bb6-059c-4a81-a8e3-1b3d70d7ba09"
    },
    "CUSTOMER.TRANSFER": {
      "username": "eem-ff6ec862-f14b-4286-affc-dae057a3c9b9",
      "password": "b80d98d2-1594-412a-9b78-822777b8bb9c"
    }
  },
  "IbmMq": {
    "Hostname": "msgmq-ibm-mq.app-space.svc.cluster.local",
    "Channel": "APP.CHANNEL",
    "QueueManager": "msgmq",
    "Port": 1414
  }
}